## DOOMCUBE 300 Dual SKR 1.4 TMC2209 UART config

[include mainsail.cfg]
[include autoz.cfg]
[include probe.cfg]
[include led.cfg]
[include macros.cfg]
[include stm32Display.cfg]
[include purge.cfg]
[include thermistors.cfg]
[include stepper.cfg]
[include heaters.cfg]
[include fan.cfg]
[include accessories.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B60FF16A1086EAFB25CDC5EC62000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1970FF12A1086EAF924CDC5EC52000F5-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			
max_z_velocity: 20			
max_z_accel: 350
square_corner_velocity: 5.0


[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min:  30,30
mesh_max: 270, 270
probe_count: 5,5


[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.029
#*# pid_ki = 0.916
#*# pid_kd = 120.653
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.210
#*# pid_ki = 0.911
#*# pid_kd = 421.998
#*#
#*# [probe]
#*# z_offset = 7.125
#*#
#*# [stepper_z]
#*# position_endstop = 0.462