###############################
###### 	stm32Display.cfg  ######
###############################


[mcu menu]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_09801D001843535936383720-if00
restart_method: command

[display]
lcd_type: uc1701
kill_pin: !menu:PF0
spi_bus: spi1
cs_pin: menu:PA4
a0_pin: menu:PA2
rst_pin: menu:PA3
contrast: 63
encoder_pins: ^menu:PA0, ^menu:PA1
click_pin: ^!menu:PB1
display_group: __voron_display

[output_pin BEEPER_pin]
pin: menu:PF1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000
 
[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
         G4 P{P}
         SET_PIN PIN=BEEPER_pin VALUE=0


[neopixel np]
pin: menu:PA13
chain_count: 3
color_order: RGB
initial_RED: 0.7
initial_GREEN: 0.0
initial_BLUE: 0.0

[include lcd_tweaks.cfg]


[menu __main __Macros]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: sbflicker
gcode: sbflicker